{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.tabCompletion": "on",
		"editor.indentSize": "tabSize",
		"editor.detectIndentation": true,
		"editor.wrappingIndent": "indent"
	}
}